{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "elog:init": "elog init",
    "elog:local": "elog sync -e .elog.env",
    "elog:sync": "elog sync",
    "elog:clean": "elog clean"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@elog/cli": "^0.14.3",
    "@elog/plugin-img-r2": "^0.1.1",
    "hexo": "^7.0.0",
    "hexo-autonofollow": "^1.0.1",
    "hexo-blog-encrypt": "^3.1.9",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-related-popular-posts": "^5.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-volantis": "^5.8.0",
    "hexo-wordcount": "^6.0.1",
    "nodejieba": "^2.6.0"
  }
}
